{
  "private": true,
  "type": "module",
  "dependencies": {
    "@holllo/migration-helper": "^0.1.4",
    "@holllo/preact-components": "^0.2.3",
    "@holllo/test": "^0.2.1",
    "@holllo/webextension-storage": "^0.2.0",
    "htm": "^3.1.1",
    "modern-normalize": "^2.0.0",
    "preact": "^10.16.0",
    "shepherd.js": "^11.1.1",
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "@bauke/eslint-config": "^0.1.4",
    "@bauke/prettier-config": "^0.1.4",
    "@bauke/stylelint-config": "^0.1.4",
    "@types/node": "^20.4.4",
    "@types/webextension-polyfill": "^0.10.1",
    "concurrently": "^8.2.0",
    "cssnano": "^6.0.1",
    "esbuild": "^0.18.15",
    "esbuild-copy-static-files": "^0.1.0",
    "esbuild-sass-plugin": "^2.10.0",
    "postcss": "^8.4.27",
    "sass": "^1.64.1",
    "stylelint": "^15.10.2",
    "stylelint-config-standard-scss": "^10.0.0",
    "trash-cli": "^5.0.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6",
    "web-ext": "^7.6.2",
    "xo": "^0.55.0"
  },
  "prettier": "@bauke/prettier-config",
  "stylelint": {
    "extends": "@bauke/stylelint-config"
  },
  "xo": {
    "extends": "@bauke/eslint-config",
    "prettier": true,
    "rules": {
      "@typescript-eslint/consistent-type-definitions": "off",
      "n/file-extension-in-import": "off",
      "no-await-in-loop": "off"
    },
    "space": true
  }
}
